{
  "name": "foundation",
  "private": true,
  "packageManager": "yarn@3.5.0",
  "engines": {
    "node": "^18.15.0"
  },
  "devDependencies": {
    "@foundation/eslint-config": "workspace:^",
    "@types/eslint": "8.37.0",
    "@types/node": "18.15.11",
    "@types/prettier": "2.7.2",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "eslint": "8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-json-format": "2.0.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-yaml": "0.5.0",
    "prettier": "2.8.7",
    "rimraf": "4.4.1",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.0.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "app:cli": "yarn workspace @foundation/cli",
    "app:www-nextjs": "yarn workspace @foundation/www-nextjs",
    "package:core": "yarn workspace @foundation/core",
    "package:build-utils": "yarn workspace @foundation/build-utils",
    "package:eslint-config": "yarn workspace @foundation/eslint-config",
    "package:eslint-config-next": "yarn workspace @foundation/eslint-config-next",
    "package:eslint-config-react": "yarn workspace @foundation/eslint-config-react",
    "root:build": "yarn workspaces foreach -ptv run build",
    "root:lint": "yarn workspaces foreach -ptv run lint",
    "root:clean": "yarn workspaces foreach run clean",
    "root:prettier-check": "prettier -c .",
    "xcompile": "tsc --build",
    "xtype-check": "tsc --noEmit",
    "xprebuild": "yarn workspaces foreach -ptv run clean",
    "xbuild": "tsc --build"
  }
}
