{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true, // Tell VSCode to format files on save
  "editor.defaultFormatter": "esbenp.prettier-vscode", // Tell VSCode to use Prettier as default file formatter
  "editor.rulers": [100],
  "files.eol": "\n",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.nodePath": ".yarn/sdks",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    {
      "directory": "./apps/cli",
      "changeProcessCWD": true
    },
    {
      "directory": "./apps/www-nextjs",
      "changeProcessCWD": true
    },
    {
      "directory": "./apps/storybook-react",
      "changeProcessCWD": true
    },
    {
      "directory": "./packages/core",
      "changeProcessCWD": true
    },
    {
      "directory": "./packages/build-utils",
      "changeProcessCWD": true
    },
    {
      "directory": "./packages/eslint-config",
      "changeProcessCWD": true
    },
    {
      "directory": "./packages/eslint-config-react",
      "changeProcessCWD": true
    },
    {
      "directory": "./packages/ui-react",
      "changeProcessCWD": true
    }
  ],
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
